CREATE DATABASE STUD_DB;
USE STUD_DB;
CREATE TABLE STUDENT (STUDENT_ID INT PRIMARY KEY, NAME VARCHAR(50), AGE INT, DEPARTMENT VARCHAR(50));
SHOW TABLES;
INSERT INTO STUDENT VALUES (001,"VIJAY",25,"CSE");
INSERT INTO STUDENT VALUES (002,"SURYA",29,"MECH"),(003,"HARISH",30,"AE"),(004,"VIVEK",32,"EEE"),(005,"KUMAR",28,"ECE");
SELECT * FROM STUDENT;
SELECT AGE FROM STUDENT;
UPDATE STUDENT SET AGE = 31 WHERE STUDENT_ID = 003;
TRUNCATE TABLE STUDENT;
DELETE FROM STUDENT WHERE STUDENT_ID = 004; 
INSERT INTO STUDENT VALUES (001,"VIJAY",25,"CSE")
,(002,"SURYA",29,"MECH")
,(003,"HARISH",30,"AE")
,(004,"VIVEK",32,"EEE")
,(005,"KUMAR",28,"ECE");
SELECT * FROM STUDENT WHERE STUDENT_ID = 002;
SELECT * FROM STUDENT WHERE AGE < 30;
SELECT * FROM STUDENT WHERE AGE > 30;
SELECT * FROM STUDENT WHERE AGE != 30;
SELECT * FROM STUDENT WHERE AGE <= 30;
SELECT * FROM STUDENT WHERE AGE >= 30;
