CREATE DATABASE PRACTICE_DB ;
USE PRACTICE_DB ;
CREATE TABLE STUDENT_LIST (ID INT PRIMARY KEY,
NAME VARCHAR(50),
AGE INT,
DEPARTMENT VARCHAR(50),
MARKS INT
);
SHOW TABLES;
INSERT INTO STUDENT_LIST VALUES (100101,"TOM",35,"MECH",80)
,(100102,"SATHISH",24,"CSE",90)
,(100103,"SANTHOSH",23,"EEE",82)
,(100104,"HARISH KUMAR",24,"AE",75)
,(100105,"PRADEEP",24,"MECH",78)
,(100106,"VIJAY",25,"CSE",75)
,(100107,"PRAVEEN",23,"AE",85)
,(100108,"AJITH",22,"ECE",75);
SHOW TABLES;
DROP TABLE STUDENT_LIST;
CREATE TABLE STUDENT_LIST (ID INT PRIMARY KEY,
NAME VARCHAR(50),
AGE INT,
DEPARTMENT VARCHAR(50),
MARKS INT
);
INSERT INTO STUDENT_LIST VALUES (100101,"TOM",35,"MECH",80)
,(100102,"SATHISH",24,"CSE",90)
,(100103,"SANTHOSH",23,"EEE",82)
,(100104,"HARISH KUMAR",24,"AE",75)
,(100105,"PRADEEP",24,"MECH",78)
,(100106,"VIJAY",25,"CSE",75)
,(100107,"PRAVEEN",23,"AE",85)
,(100108,"AJITH",22,"ECE",75);
SELECT * FROM STUDENT_LIST;
SELECT * FROM STUDENT_LIST WHERE ID =100103;
SELECT * FROM STUDENT_LIST WHERE  AGE < 23;
SELECT * FROM STUDENT_LIST WHERE AGE != 24;
SELECT * FROM STUDENT_LIST WHERE AGE > 24;
SELECT * FROM STUDENT_LIST WHERE AGE <= 23;
SELECT * FROM STUDENT_LIST WHERE AGE >=24;
SELECT * FROM STUDENT_LIST WHERE AGE > 23 AND ID>100104;
SELECT * FROM STUDENT_LIST WHERE AGE >23 OR ID >100104;
SELECT * FROM STUDENT_LIST WHERE NOT MARKS > 80;
SELECT * FROM STUDENT_LIST WHERE ID BETWEEN 100103 AND 100106;
SELECT * FROM STUDENT_LIST WHERE MARKS BETWEEN 75 AND 80;
SELECT * FROM STUDENT_LIST WHERE MARKS=75 OR MARKS=80 OR MARKS=90;
SELECT * FROM STUDENT_LIST WHERE MARKS IN (70,72,76,80,85,90);
SELECT * FROM STUDENT_LIST WHERE MARKS NOT IN (70,72,76,80,85,90);
SELECT * FROM STUDENT_LIST WHERE DEPARTMENT IN ("MECH","CSE");
SELECT * FROM STUDENT_LIST WHERE DEPARTMENT NOT IN ("MECH","CSE");
SELECT * FROM STUDENT_LIST WHERE NAME LIKE "S%" ;
SELECT * FROM STUDENT_LIST WHERE NAME LIKE "%H";
SELECT * FROM STUDENT_LIST WHERE NAME LIKE "%A%";
SELECT * FROM STUDENT_LIST WHERE NAME LIKE "__M";
SELECT * FROM STUDENT_LIST WHERE NAME LIKE "__T____";
SELECT * FROM STUDENT_LIST WHERE NAME LIKE "V_J_Y";
SELECT * FROM STUDENT_LIST ORDER BY ID DESC;
SELECT * FROM STUDENT_LIST ORDER BY NAME ASC;
SELECT * FROM STUDENT_LIST ORDER BY ID DESC;
SELECT * FROM STUDENT_LIST ORDER BY ID ASC;
SELECT * FROM STUDENT_LIST WHERE MARKS>80 ORDER BY NAME ASC;
SELECT * FROM STUDENT_LIST LIMIT 3;
SELECT * FROM STUDENT_LIST LIMIT 5;
SELECT * FROM STUDENT_LIST WHERE AGE>24 LIMIT 4;
SELECT * FROM STUDENT_LIST WHERE AGE < 24 ORDER BY ID DESC LIMIT 3;
SELECT * FROM STUDENT_LIST LIMIT 4 OFFSET 2;
SELECT * FROM STUDENT_LIST LIMIT 4 OFFSET 4;
SELECT * FROM STUDENT_LIST WHERE MARKS >80 LIMIT 4 OFFSET 2;
SELECT * FROM STUDENT_LIST WHERE MARKS > 75 ORDER BY NAME ASC LIMIT 4 OFFSET 2;
