CREATE DATABASE FUNCTIONS_DB;
USE FUNCTIONS_DB;
CREATE TABLE EMPLOYEES ( EMP_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(50),
SALARY FLOAT,
DEPARTMENT VARCHAR(50),
JOINING_DATE date
);
INSERT INTO EMPLOYEES VALUE ( 101, "KUMAR", 50000, "MAINTENANCE", "2020-05-10")
,( 102, "MANI", 45000, "TECHNCAN", "2021-06-15")
,( 103, "SURESH KUMAR", 47000, "QUALITY", "2019-05-20")
,( 104, "RAJESH", 52000, "MAINTENANCE", "2021-07-15")
,( 105, "ANADH", 54000, "MAINTENANCE", "2023-04-06")
,( 106, "KARTHIK", 50000, "QUALITY", "2018-08-12")
,( 107, "SATHISH", 43000, "OPERATOR", "2022-07-18")
,( 108, "KESAVAN", 50000, "MAINTENANCE", "2024-08-05")
,( 109, "PRABU", 60000, "STORE INCHARGE", "2022-07-08")
,( 110, "PRAKASH", 55000, "DISPATCH", "2022-05-13")
,( 111, "PRASANNA", 45000, "STORE INVENTORY", "2020-10-10")
,( 112, "MAHENDHARAN", 65000, "PRODUCTION", "2021-05-10")
,( 113, "DILIP", 55000, "MAINTENANCE", "2022-10-07")
,( 114, "RAJ KUMAR", 50000, "MAINTENANCE", "2023-05-05")
,( 115, "RAM", 60000, "QUALITY", "2023-07-01");
SHOW TABLES;
SELECT * FROM EMPLOYEES;
UPDATE EMPLOYEES SET SALARY = 50000.256 WHERE EMP_ID = 101;
UPDATE EMPLOYEES SET SALARY = 45000.528 WHERE EMP_ID = 102;
UPDATE EMPLOYEES SET SALARY = 47000.256 WHERE EMP_ID = 103;
UPDATE EMPLOYEES SET SALARY = 52000.656 WHERE EMP_ID = 104;
UPDATE EMPLOYEES SET SALARY = 54000.256 WHERE EMP_ID = 105;
UPDATE EMPLOYEES SET SALARY = 50000.456 WHERE EMP_ID = 106;
UPDATE EMPLOYEES SET SALARY = 43000.159 WHERE EMP_ID = 107;
UPDATE EMPLOYEES SET SALARY = 50000.256 WHERE EMP_ID = 108;
UPDATE EMPLOYEES SET SALARY = 60000.84 WHERE EMP_ID = 109;
UPDATE EMPLOYEES SET SALARY = 55000.648 WHERE EMP_ID = 110;
UPDATE EMPLOYEES SET SALARY = 45000.156 WHERE EMP_ID = 111;
SHOW TABLES;
SELECT "KUMAR", round(50000.3,2) AS RESULTS;
SELECT "MANI", FLOOR(45000.5) AS RESULTS;
SELECT "SURESH KUMAR", ceil(47000.3) AS RESULTS;
SELECT "RAJESH", abs(4);
SELECT "ANADH", mod(54000.3,5000);
SELECT "KARTHIK", pow(50000.5,2);
SELECT "SATHISH" , sqrt(43000.2);
SELECT concat("KUMAR"," ","AND"," ","MAINTENANCE");
SELECT length("SURESH KUMAR");
SELECT lower(CONCAT("KUMAR"," ","AND"," ","MAINTENANCE"));
SELECT UPPER("rajesh");
SELECT lower("SATHISH");
SELECT now();
SELECT curdate();
SELECT curtime();
SELECT EMP_ID,EMP_NAME, datediff(CURDATE(),JOINING_DATE) AS DAYS_WORKED FROM EMPLOYEES;




